{
  "name": "omni-llm",
  "version": "1.0.0",
  "description": "OpenClaw omni-provider for multi-platform messaging - Telegram, Discord, WhatsApp, Signal, Slack and more",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "omni-provider": "./dist/cli.js"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openclaw",
    "messaging",
    "telegram",
    "discord",
    "whatsapp",
    "signal",
    "slack",
    "omni",
    "multi-platform"
  ],
  "license": "MIT",
  "peerDependencies": {},
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
